[General]
plugins-priority=kdeintegration, web, stardict, anki

[DictCore]
loadedDicts=stardict, English Etymology, stardict, The Britannica Concise, stardict, Gran Diccionario LAROUSSE (ES-ES), stardict, XMLittre, stardict, Webster's Revised Unabridged Dictionary (1913), stardict, "Dictionnaire de l\x2019\x41\x63\x61\x64\xe9mie fran\xe7\x61ise, 8\xe8me \xe9\x64ition (1935)", stardict, "Webster's Third New International Dictionary, Unabridged (En-En)", stardict, S\x142ownik Ko\x15b\x63iuszkowski PL-EN, stardict, S\x142ownik Ko\x15b\x63iuszkowski EN-PL, stardict, slovnyk_en-pl, stardict, Neolingus DE-PL, stardict, Neolingus PL-DE, stardict, slovnyk_pl-en, stardict, PWN-Oxford EN-PL, stardict, PWN-Oxford PL-EN, stardict, Merriam-Webster's Advanced Learner's Dictionary (En-En), stardict, Random House Webster's Unabridged Dictionary (En-En), stardict, dictd_www.dict.org_devils, stardict, Merriam-Webster's Collegiate 11th Ed. (En-En), stardict, Duden

[MainWindow]
defaultStyleSheet="font.title\n{\nfont-family: \"DejaVu Sans\";\nfont-size: 16pt;\nfont-weight: bold;\n}\nfont.example\n{\nfont-style: italic;\n}\nbody\n{\nfont-size: 10pt;\n}\nfont.transcription\n{\nfont-weight: bold;\n}\nfont.dict_name\n{\ncolor: blue;\nfont-style: italic;\n}\nfont.explanation\n{\ncolor: #7f7f7f;\nfont-style: italic;\n}\nfont.abbreviature\n{\nfont-style: italic;\n}\n"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\xe\xff\0\0\x6 \0\0\0\0\0\0\0\x18\0\0\xe\xff\0\0\x6 \0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\0\x18\0\0\xe\xff\0\0\x6 )
instantSearch=true
popupShortcutEnabled=false
popupShortcutString=Ctrl+T
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\x12\0\0\x5\xf3\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0w\0o\0r\0\x64\0s\0L\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\0\x16\0\0\x5\xf3\0\0\0t\0\xff\xff\xff\0\0\r\xe8\0\0\x5\xf3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
visible=true
wordsListDock\floating=false
wordsListDock\geometry=@Rect(0 22 274 1523)

[PopupWindow]
defaultSize=@Size(320 240)
defaultStyleSheet="font.title\n{\nfont-family: \"DejaVu Sans\";\nfont-size: 16pt;\nfont-weight: bold;\n}\nfont.example\n{\nfont-style: italic;\n}\nbody\n{\nfont-size: 10pt;\n}\nfont.transcription\n{\nfont-weight: bold;\n}\nfont.dict_name\n{\ncolor: blue;\nfont-style: italic;\n}\nfont.explanation\n{\ncolor: #7f7f7f;\nfont-style: italic;\n}\nfont.abbreviature\n{\nfont-style: italic;\n}\n"
modifierKey=0
opacity=1
pronounceWord=true
scan=true
showIfNotFound=false
timeoutBeforeHide=500

[TrayIcon]
visible=true

[plugins]
kdeintegration\state=3
