//WOLFRAMSCRIPT_CLOUDBASE=
//WOLFRAMSCRIPT_CLOUDLICENSESERVER=
WOLFRAMSCRIPT_AUTHENTICATIONPATH=/home/jw/.cache/Wolfram/WolframScript/
WOLFRAMSCRIPT_KERNELPATH=/usr/local/Wolfram/WolframDesktop/13.2/Executables/WolframKernel
