[roficommand]
# Default is "rofi -dmenu"
roficommand = /usr/local/bin/rofi -dmenu

[webbrowser]
# webbrowser = google-chrome
webbrowser = nyxt
# commandlineoptions is default --new-window
commandlineoptions = -r -q -e
# urlprefix is default empty
urlprefix = '(make-window (make-buffer :url "
# urlsuffix is default empty
urlsuffix = "))'
# Should we try to get a list of titles and URLs from nyxt webbrowser.
# There are some requirements: See the project README.
# default is no
get_urls_from_nyxt = yes

[workspace]
# i3 workspace to which focused window will be swapped
swap_workspace = 9
