(:tree "~/projects/stumpwm")
(:directory "~/projects/cl/art-of-metaobject-protocol/closette")
(:directory "~/projects/cl/cl-gserver")
(:directory "~/projects/cl/ndebug")
(:directory "~/projects/cl/let-over-lambda")
