(:directory "~/lisp/book-notes/binary-data")
(:directory "~/lisp/book-notes/id3v2")
(:directory "~/lisp/book-notes/macro-utilities")
(:directory "~/lisp/book-notes/pathnames")
(:directory "~/lisp/book-notes/spam")
(:directory "~/projects/nyxt/aartaka/nx-dark-reader")
(:directory "~/projects/nyxt/aartaka/nx-search-engines")
